{
    "name": "aoc",
    "version": "0.1.0",
    "description": "AdventOfCode",
    "keywords": [
        "advent",
        "code"
    ],
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {},
    "devDependencies": {
        "mocha": "10.2.0"
    },
    "type": "module"
}
